{
  "name": "youtube_down",
  "version": "0.0.0",
  "description": "youtube_down",
  "main": "app.js",
  "author": "",
  "devDependencies": {
    "eslint": "^8.21.0",
    "pkg": "^5.8.1"
  },
  "bin": "app.js",
  "pkg": {
    "assets": [
      "views/**/*",
      "public/**/*",
      "node_modules/youtube-dl-exec/**/*"
    ],
    "targets": [
      "node16-win-x64",
      "node16-linux-x64"
    ],
    "outputPath": "dist"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg . --compress GZip"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "ws": "^8.18.0",
    "youtube-dl-exec": "^3.0.12"
  }
}